 10000
 5000
 Bilbo                                                       
                   .(                                                           
                 ((/#                      ,*                 (/(               
               %###/#                    ,, ,*                (//##             
             ###(((/ //(       .,,,,,,,,,,,,*,.              (/ /((((           
            ####(###//**///(*,,,,,,(((((,,,,,,,,,,,,,   *(/// ///#(((#          
            ########((//////,,,,(,.....  .,,,,(....(*,,,(///////#######         
             ######(((((((/*,,/,......%&% ,,,(&&%....(,,,,///(((((#####         
               ,########(**,,,*,......,%(.,,,,((....,(*,,,*,#(((((#####         
                      *,,,,,,,,*,,.....,(,,,,,,,/,.(*,,,,,,,,#########          
                      ,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,(,*,,,#####(             
                      ,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,,,                   
                      ,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,*(,,,,                    
                      ,,,,,,,,,,  *,(/,,,,,,,,,,,,,,*(( ,,,,                    
                  *,,,,,,,,,,*,,*,*(((((((((/((/(((  ,,,,,,,                    
              ,,,,,   ,,,*,*,**,*///((((/(/*/,,,*,,*,,**,,,,,,,,.               
        , ,*,,,,,,    ,,,,,,,,,,((((((((((**,,,,,,,,,,,,,,,,,.,,*,,,, ,*,       
        ,,,,,,,,,     ,**,,,,,,,(((((((((**,,,,,,,,,,,,,,,,,*   ,,,,,,,,        
        ,,,*,*,,      *****,,,,,,*((((***,,,,,,,,,,,,,,,,,,,,.   ,,****,,*      
        ,,,,,**,      .,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*    ,,,,,,,,      
        ,,,,**,,(((    *,**,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,     ,,**,,,,      
        ,,***,,,,       **,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  .( ,,,,**,*      
         (*,,,*           *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        *,,,,*((     
          ((,(((             *,,,,,,,,,,,,,,,,,,,,,,,,,,,           (( ((       
                                **** ,*,,,*,,,,*,,                              
                               *****       ***.                                 
                               ******     *****                                 
                                .(((((   ((****    