10000
5000
Glorp

                    .@@@#                                           
                             /@((((((((@                                        
                 ,@          @@.. @@@ @(@          @@                           
        @@&@@  @(((((@       @#(@@@@@@/@       @(((((((%/                       
       @#(((((@@#(((@(@     @((/%##%@@        @@@  @@..@@    @((%( ,@%@@        
         @@@@@@   @((@     @///@     @//////@  @@@#@@@@/@   @#((%@@(((((@       
       @@@# @%#@  #((@@@.  %///@    @   @@@ %@   @#///@  @@@@ @(@@#@%#@@        
      @#(((&@@#(((((@((//@ @#//@    @@@@@@@&/%    @///@ @#///@@(((((@@((#(@     
       @@@&##(((((((((///@  @#///@    @@@///@    @///@. ,#///@/((((((@#(((@     
             @@###((/#@@    #@#//////@*********/////@    @@##///(((((@@@@       
                @#(&  @/#%/@   @#///***@*********/@, @//%//@ @#//(@@            
                @#(# @#@///@   @///**@***********/@  @#/////@ @@                
                 @#(@ @@#@@##//////#&%#*******@***/////@@@@  @/@                
                 @@#(@     &#/////@#//@@##**(@@@@/////@    @(/@@                
                  @@@#//@@&///@@///////////////@@@(@///@@@///@@                 
                      @@#(//@@. &*@@@@@@@@@@@@@  @  @//////@@                   
                        @#/%@  @   @              @@%@///@                      
                        @((&%&@@@@@@@    @    @%%%%%%@//@                       
                @######((#(((((###@&     ,  @  @  ( @@((@                       
               %##@    %@@@(%%  &  @  #  @  @      @@((@@                       
               &#        @@#(#@..@@@(((((((((((((((((@@*                        
                           @@##((((((((((((((((((#@@@                           
                              @@@@@@@@@##((##@@@(@@                             
                               .#((@           @((@                             
                               %(((@           &(((@                            
                                @@#(/@        @(((@                             
                                  @((((@@@@@@@(((((@@(((@@@@@((@@               
                        @@((((((@@&(((((@(((((((((((((((((@#((((((@             
                       @####@(((((((@, .@@###&@     /@@&@@                      
                           @##((#@@    