10000
5000
Slagjaw
                                    @%%@&                              
                                            @%########@                         
             @%###@@%##@                 @%%#@%%##%#####@                       
           @%#%%##@%###%@                 @%%##@@@@%%%@##@                      
           @%###&%%@@@#@##(@                @@@ @%####@&%##@                    
            @%@    @%%@@%%%@                @@@  @%%&@@@@%##@                   
                      @%%#@  @#@@        /@(((((@        &&%#@                  
                       @%@   @#(@(((@@@@((#@ ..@((@        @%#@                 
                        @%@  @##(* @@@.@@@@@   .@(((@       @%#@                
                         @%@ @(((@.    *       ..@(((@      @%##@               
                         *@((((((((//////@@  (@@@(((((((@   @%###               
                      .@(((((#((((////////////(@&((((((((((@%%###@              
                     @%((((@@@&#((////////////(((((((@@@(((((((##%              
                    @%((((@@....@@###(//////(###@@@..@@..@@((((#@               
                    @%((((@@  @@    @(   @&     @@    &( @%@(((##@              
                    @%%(((@%@@%@  @%%@   @#@    @%%(  @@@%%%@####@              
                     @%%@&((#@%%%@%@&%@ @###@  @#%%@#@%%%%%%%@###@              
             @((((((((((((#@@@@#@@###((@##%##@##@#%%%@%%%%@@@####@              
              @@@@@@@@@&@%%#(@%@  @%@ @%@  @##@  @%%@  @%%@@#####@              
                       @@( @%##&@@@((((((((((@@@@@@&@.%@@@######@               
                     @%%#####%@%%#######@@@@@@@@@#############@                 
                      @%%%#####@@@%&@&####################%@                    
                @@@@    @%%###@        .@@@@%%%########@                        
               @%%%%%###########@@              @&%##@                          
               @%%%%@@@@%%####%%%%##@@             @%#@                         
                @@      @%%%@    /@%%%#@            @%#%@#                      
                                    @%%%%@          @%%%%%%@                    
                                     @%@@       &@@&%%%%%%%%%%@@                
                                             @%%%%%%%%%%%%%%%%%%%%%%%%%@        
                                             @%@@@@@@%%%%%%@@@@   